<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COC Signup</title>
    
    <style>
        

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
      width: 100%;
      max-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclashofclans.com%2Fuploaded-images%2F_1290x803_crop_center-center_90%2FCoC_Blog_Announcement_20160429.jpg%3Fmtime%3D20160429082539&f=1&nofb=1&ipt=5aa0794a7f1699bad360b58b4a4ad91805df18df126233abff2c22d7c6df5a58&ipo=images) no-repeat fixed right top/cover;
      /* background-size: ;x */
  }
  .login_form_container{
      position: relative;
      width: 400px;
      height: 700px;
      max-width: 700px;
      max-height: 600px;
      /* background: #000000; */
      border-radius: 50px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: 60px;
      /* max-height: 100%; */
  }
  .login_form_container::before{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      /* background-image: conic-gradient(transparent, transparent, transparent, #ff001e); */
      animation: rotate_border 6s linear infinite;
  
  }
  .login_form_container::after{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      /* background-image: conic-gradient(transparent, transparent, transparent, #00ccff); */
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;
  }
  @keyframes rotate_border{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .login_form{
      position: absolute;
      content: '';
      /* background-color: #000000; */
      background:transparent;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      z-index: 10;
      color: #00ccff;
  
  } 
  h2{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
      color: white;
  }
  .input_group{
      margin-top: 40px;
      position:relative;
      display:flex;
      align-items: center;
      justify-content: start;
  }
  .input_text{
      width: 95%;
      height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid #00ccff;
      font-size: 20px;
      padding-left: 10px;
      color: #fff;
  
  }
  ::placeholder{
      font-size: 15px;
      color: #fdffff;
      letter-spacing: 1px;
  
  }
  .fa{
      font-size: 20px;
      color: darkblue;
  
  }
  #login_button{
      position: relative;
      width: 300px;
      height: 40px;
      transition: 1s;
      margin-top: 70px;
  
  
  }
  #login_button a{
      position: absolute;
      width: 100%;
      height: 100%;
      text-decoration: none;
      z-index: 10;
      cursor: pointer;
      font-size: 22px;
      letter-spacing: 2px;
      border: 1px solid #00ccff;
      border-radius: 50px;
      background-color: #0c1022;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .fotter {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
  
  }
  .fotter a{
      text-decoration: none;
      cursor: pointer;
      font-size: 18px;
      color: white;
  }
  .glowIcon {
      text-shadow: 0 0 10px #00ccff;
  
  }
    </style>
</head>
<body>
        <div class="login_form_container">
          <div class="login_form">
            <h2>Registration form </h2>
            <div class="input_group">
              <i class="fa fa-user"></i>
              <input
                type="text"
                placeholder="name"
                class="input_text"
                autocomplete="off"
              />
            </div>
            <div class="input_group">
                <i class="fa fa-envelope"></i>
              <input
                type="email"
                placeholder="email"
                class="input_text"
                autocomplete="off"
              />
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
              <input
                type="password"
                placeholder="password"
                class="input_text"
                autocomplete="off"
              />
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
              <input
                type="password"
                placeholder="confirm password"
                class="input_text"
                autocomplete="off"
              />
            </div>

            <div class="button_group" id="login_button">
              <a style="color: white;">sign up</a>
            </div>
            <div class="fotter">
              <a>Forgot Password ?</a>
              <a href="./form.html">Login</a>
            </div>
          </div>
        </div> 
        <script src="https://kit.fontawesome.com/0ce631c486.js" crossorigin="anonymous"></script>
     <script type="text/javascript" src="bg.js/custom2.js"></script>
</body>
</html>